<mxfile host="65bd71144e">
    <diagram id="yTX5U09o9tP1WNbT05uW" name="Page-1">
        <mxGraphModel dx="571" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Navbar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry width="560" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Adgestable side bar&lt;br&gt;&lt;br&gt;and suggested Musics&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="70" width="200" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Main content" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="70" width="350" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Music Playing Controles" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="550" width="560" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="640" width="570" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>